version: '3'
services:
  ${SERVICE_NAME}:
    hostname: ${NETWORK_NAME}_${SERVICE_NAME}
    image: nginx:stable
    container_name: ${NETWORK_NAME}_${SERVICE_NAME}
    restart: "always"
    user: "${OS_USER_ID}:${OS_USER_GROUP_ID}"
    networks:
      - ${NETWORK_NAME}
#      - kvwmap_prod
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx
      - ./letsencrypt:/etc/letsencrypt
      - ./www:/var/www
      - ./log:/var/log/nginx

networks:
    ${NETWORK_NAME}:
        external: true
#    kvwmap_prod:
#        external: true
