version: "3.6"
services:
  ${SERVICE_NAME}:
    hostname: ${NETWORK_NAME}_${SERVICE_NAME}
    container_name: ${NETWORK_NAME}_${SERVICE_NAME}
    image: phpmyadmin:5.1.1-apache
    restart: always
    environment:
      - PMA_HOST=mysql
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - TERM=xterm
      - COLUMNS=180
      - LINES=200
    volumes:
      - ./etc/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
      - ./logs:/var/logs/apache2
      - ./apache2/sites-available/userDbAdmin.conf:/etc/apache2/sites-available/userDbAdmin.conf
      - ./apache2/sites-enabled/userDbAdmin.conf:/etc/apache2/sites-enabled/userDbAdmin.conf
      - ./apache2/conf-available:/etc/apache2/conf-available
networks:
    default:
        name: ${NETWORK_NAME}
        external: true
