version: "3.6"
services:
  ${SERVICE_NAME}:
    hostname: ${NETWORK_NAME}_${SERVICE_NAME}
    container_name: ${NETWORK_NAME}_${SERVICE_NAME}
    image: mariadb:10.7.1
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      TERM: xterm
      COLUMNS: 180
      LINES: 200
    volumes:
      - ./data:/var/lib/mysql
      - ./etc:/etc/mysql
      - ./logs:/var/logs/mysql
    restart: always
    ports:
      - 3306:3306
networks:
    default:
        name: ${NETWORK_NAME}
        external: true
