version: "3.6"
services:
  ${SERVICE_NAME}:
    hostname: ${NETWORK_NAME}_${SERVICE_NAME}
    container_name: ${NETWORK_NAME}_${SERVICE_NAME}
    image: 3dcitydb/3dcitydb-pg:edge-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=citydb
      - SRID=${SRID}
      - SRSNAME=urn:adv:crs:DE_DHDN_3GK4*DE_DHN92_NH
      - CITYDBNAME=citydb
#    ports:
#      - 5432:5432/tcp
    volumes:
      - ./data:/var/lib/postgresql/data
networks:
    default:
        name: ${NETWORK_NAME}
        external: true

